# CMP

./: pom.xml
src/main/java/com/cmp/aliadapter/: AliAdapterApplication.java
src/main/java/com/cmp/aliadapter/common/: AliClient.java  AliException.java  AliSimulator.java  BaseCloudEntity.java  BaseController.java  CacheUtil.java  CloudEntity.java  CommonUtil.java  Constance.java  ErrorEnum.java  ExceptionUtil.java  JsonUtil.java  RestException.java
src/main/java/com/cmp/aliadapter/disk/controller/: DiskController.java
src/main/java/com/cmp/aliadapter/disk/model/req/: ReqModifyDisk.java
src/main/java/com/cmp/aliadapter/disk/model/res/: DiskInfo.java  ResDisks.java
src/main/java/com/cmp/aliadapter/disk/service/: DiskService.java  DiskServiceImpl.java
src/main/java/com/cmp/aliadapter/eip/controller/: EipController.java
src/main/java/com/cmp/aliadapter/eip/modle/: EipAddressInfo.java  ResEipAddress.java  ResEipAddresses.java
src/main/java/com/cmp/aliadapter/eip/modle/req/: ReqAllocateEipAddress.java
src/main/java/com/cmp/aliadapter/eip/service/: EipAddressService.java  EipAddressServiceImpl.java
src/main/java/com/cmp/aliadapter/image/controller/: ImageController.java
src/main/java/com/cmp/aliadapter/image/model/req/: ReqCreImage.java
src/main/java/com/cmp/aliadapter/image/model/res/: ImageInfo.java  ResImage.java  ResImages.java
src/main/java/com/cmp/aliadapter/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/cmp/aliadapter/instance/controller/: InstanceController.java
src/main/java/com/cmp/aliadapter/instance/model/req/: ReqCloseInstance.java  ReqModifyInstance.java  ReqRebootInstance.java  ReqStartInstance.java
src/main/java/com/cmp/aliadapter/instance/model/res/: ResInstance.java  ResInstances.java
src/main/java/com/cmp/aliadapter/instance/service/: InstanceService.java  InstanceServiceImpl.java  Main.java
src/main/java/com/cmp/aliadapter/region/controller/: RegionController.java
src/main/java/com/cmp/aliadapter/region/model/res/: ResRegions.java
src/main/java/com/cmp/aliadapter/region/service/: RegionService.java  RegionServiceImpl.java
src/main/java/com/cmp/aliadapter/snapshot/controller/: SnapshotController.java
src/main/java/com/cmp/aliadapter/snapshot/model/: ResSnapshots.java  SnapshotInfo.java
src/main/java/com/cmp/aliadapter/snapshot/model/req/: ReqCreSnapshot.java
src/main/java/com/cmp/aliadapter/snapshot/model/res/: ResSnapshot.java  ResSnapshots.java  SnapshotInfo.java
src/main/java/com/cmp/aliadapter/snapshot/service/: SnapshotService.java  SnapshotServiceImpl.java
src/main/java/com/cmp/aliadapter/sys/: SysController.java
src/main/resources/: application.yml
src/test/java/com/cmp/aliadapter/: AliAdapterApplicationTests.java
